if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

if &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

" ------Plugins start-------
" 中文帮助, 使用方法`:h 待查找的内容`
Plug 'yianwillis/vimcdoc'
" 目录树
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle','NERDTreeMirror','NERDTree'] }
" 目录树下显示git状态
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': ['NERDTreeToggle','NERDTreeMirror','NERDTree'] }
" 使nerdtree下可以用enter展开文件、用enter开文件到新tab
Plug 'Nopik/vim-nerdtree-direnter', { 'on':  'NERDTreeToggle' }
" 自动加注释
Plug 'hyliang96/nerdcommenter'
" 缩进线
Plug 'Yggdroot/indentLine'
" , {'on' : 'IndentLinesToggle'}
" 多光标
Plug 'hyliang96/vim-multiple-cursors'
" 界面框架（tab，提示栏等）美化
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" 获取git状态，让airline显示之；并支持在vim中进行git操作
Plug 'tpope/vim-fugitive'
" 它会在 Vim 的行号列旁显示 git diff 的差异标记
Plug 'airblade/vim-gitgutter'
" 用于支持我的vimrc中的双击选词高亮相同词
Plug 'Tuxdude/mark.vim'
" 模糊搜索文件
Plug 'hyliang96/ctrlp.vim'
" , { 'on': [ 'CtrlP', 'CtrlPBuffer', 'CtrlPMRU' ] }
" 模糊搜索文件内容的方法名
Plug 'tacahiroy/ctrlp-funky'
" , { 'on': [ 'CtrlP', 'CtrlPBuffer', 'CtrlPMRU' ] }
" 自动补全
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
" ultisnips是引擎
Plug 'SirVer/ultisnips'
" 所有常用snippet都在vim-snippets里
Plug 'honza/vim-snippets'
" supertab用来防止使用tab展开snippet与youcompleteme的tab补全发生冲突
Plug 'hyliang96/supertab'
" 括号补全
Plug 'Raimondi/delimitMate'
" 彩色括号对
Plug 'kien/rainbow_parentheses.vim'
" 快速给词加环绕符号,例如单引号/双引号/括号/成对标签等
Plug 'tpope/vim-surround'
" 重复一个插件的操作, 支持surround.vim, 通过 surround 操作之后的行为, .号重复
" Plug 'tpope/vim-repeat'
" 补全 HTML/XML 标签
" Plug 'docunext/closetag.vim'
" 配色库
" Plug 'colors'
" ------Plugins end  -------

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif
call plug#end()


" 参考插件
" ------Plugins-------
" Define bundles via Github repos
" Bundle 'christoomey/vim-run-interactive'
" Bundle 'Valloric/YouCompleteMe'
" Bundle 'croaky/vim-colors-github'
" Bundle 'danro/rename.vim'
" Bundle 'majutsushi/tagbar'
" Bundle 'kchmck/vim-coffee-script'
" Bundle 'kien/ctrlp.vim'
" Bundle 'pbrisbin/vim-mkdir'
" Bundle 'scrooloose/syntastic'
" Bundle 'slim-template/vim-slim'
" Bundle 'thoughtbot/vim-rspec'
" Bundle 'tpope/vim-bundler'
" Bundle 'tpope/vim-endwise'
" Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-rails'
" Bundle 'tpope/vim-surround'
" Bundle 'vim-ruby/vim-ruby'
" Bundle 'vim-scripts/ctags.vim'
" Bundle 'vim-scripts/matchit.zip'
" " Bundle 'vim-scripts/tComment'
" Bundle "mattn/emmet-vim"
" Bundle "Lokaltog/vim-powerline"
" Bundle "godlygeek/tabular"
" Bundle "msanders/snipmate.vim"
" Bundle "jelera/vim-javascript-syntax"
" Bundle "altercation/vim-colors-solarized"
" Bundle "othree/html5.vim"
" Bundle "xsbeats/vim-blade"
" Bundle "Raimondi/delimitMate"
" Bundle "groenewege/vim-less"
" " Bundle 'evanmiller/nginx-vim-syntax'
" " 安装失败，需要github账号和密码
" Bundle "Lokaltog/vim-easymotion"
" Bundle "tomasr/molokai"
" Bundle "klen/python-mode"
" Plugin 'airblade/vim-gitgutter'
" Plugin 'davidhalter/jedi-vim'
" Plugin 'gcmt/breeze.vim'
" Plugin 'tomtom/tcomment_vim'

" " ------Plugins-------
" Plugin 'scrooloose/nerdtree'
" Plugin 'tpope/vim-surround'
" Plugin 'gcmt/breeze.vim'
" Plugin 'kien/ctrlp.vim'
" Plugin 'SirVer/ultisnips'
" Plugin 'tomtom/tcomment_vim'
" Plugin 'vim-airline/vim-airline'
" Plugin 'vim-airline/vim-airline-themes'
" Plugin 'airblade/vim-gitgutter'
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'davidhalter/jedi-vim'

"-----------------------------------------------------------------
" plugin - matchit.vim   对%命令进行扩展使得能在嵌套标签和语句之间跳转
" % 正向匹配      g% 反向匹配
" [% 定位块首     ]% 定位块尾
"-----------------------------------------------------------------
" plugin - vcscommand.vim   对%命令进行扩展使得能在嵌套标签和语句之间跳转
" SVN/git管理工具
"-----------------------------------------------------------------
" plugin – a.vim
"-----------------------------------------------------------------
" plugin - mark.vim 给各种tags标记不同的颜色，便于观看调式的插件。
" \m  mark or unmark the word under (or before) the cursor
" \r  manually input a regular expression. 用于搜索.
" \n  clear this mark (i.e. the mark under the cursor), or clear all highlighted marks .
" \*  当前MarkWord的下一个     \#  当前MarkWord的上一个
" \/  所有MarkWords的下一个    \?  所有MarkWords的上一个
"-----------------------------------------------------------------
" plugin – ZenCoding.vim 很酷的插件，HTML代码生成
" 插件最新版：http://github.com/mattn/zencoding-vim
" 常用命令可看：http://nootn.com/blog/Tool/23/

"-----------------------------------------------------------------
" plugin - bufexplorer.vim Buffers切换
" \be 全屏方式查看全部打开的文件列表
" \bv 左右方式查看   \bs 上下方式查看
"-----------------------------------------------------------------
" plugin - taglist.vim  查看函数列表，需要ctags程序
" F4 打开隐藏taglist窗口


