# ignore-rules for far.vim
    # comment must be a new line, instead of after a path pattern
    # xxxxx : ignore-rule, to ignore the pattern
    # !xxxx : exception-rule, not to ignore the patten, this overrides ignore-rules


# customer defined
__*__/

# version manager
.git/
.svn/
.hg/
CVS/

# mac
._*
.DS_Store

# python
.ipynb_checkpoints/
__pycache__/
*.pyc
*.pyo
*.npy
*.pth

# image
*.jpg
*.JPG
*.jpeg
*.JPEG
*.png
*.PNG
*.gif
*.GIF
*.ico
*.psd
*.ai

# video
*.mov
*.mp4

# audio
*.mp3

# documents
*.pdf
*.docx
*.doc
*.pptx
*.ppt
*.xlsx
*.xls

# compression
*.zip
*.tar
*.gz
*.7z

# compiled
*.jar
*.exe
*.dll
*.obj
*.o
*.a
*.lib
*.so
*.dylib
*.ncb
*.sdf
*.suo
*.pdb
*.class
*.swf

*.idb
*.db
*.ttf
*.tga
*.dds
*.eot

# matlab
mat/
*.mat
*.mex

# software
*.sublime-workspace





