snippet hanzi "Hanzi RegEx" w
[^\x00-\xff]
endsnippet


snippet fo "import a buddha" b
                     *
                 *       *
               *           *
             *    _oo8oo_    *
            *    o8888888o    *
           *     88" . "88     *
           *     (| -_- |)     *
            *    0\\  =  /0    *
             * ___/'==='\\___ *
             .' \\\\|     |// '.
            / \\\\|||  :  |||// \
           / _||||| -:- |||||_ \
          |   | \\\\\\  -  /// |   |
          | \\_|  ''\\---/''  |_/ |
          \\  .-\\__  '-'  __/-.  /
        ___'. .'  /--.--\\  '. .'___
     ."" '<  '.___\\_<|>_/___.'  >' "".
    | | :  \`- \\\`.:\`\\ _ /\`:.\`/ -\`  : | |
    \\  \\ \`-.   \\_ __\\ /__ _/   .-\` /  /
=====\`-.____\`.___ \\_____/ ___.\`____.-\`=====
                  \`=---=\`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 X X X X X X X X X X X X X X X X X X X X X
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          佛祖保佑          永无疤疙
       Buddha Bless       No Bug Forever
endsnippet
