# snippet py "python head" b
# #! /usr/bin/python
# # -*- coding: utf-8 -*-
# endsnippet

snippet future_print "import future print" b
from __future__ import print_function
endsnippet

snippet jsondump "json_dump" w
json.dump(${1:object}, ${2:file}, ensure_ascii=False, encoding='utf-8')
endsnippet

snippet jsondumps "json dump string" w
json.dumps(${1:object}, ensure_ascii=False, encoding='utf-8')
endsnippet

snippet mkdir "mkdir" w
os.makedirs(${1:path}, exist_ok=True) ${2:# 即使此文件夹已存在也不报错}
endsnippet

snippet here "the absolute path of the dir this file is in" w
os.path.dirname(os.path.realpath(__file__)) ${1:# get absoltae path to the dir this is in}
endsnippet



